# AWS Database
spring.datasource.url=jdbc:mysql://awseb-e-6jejbhc4ig-stack-awsebrdsdatabase-sdkleuew3a81.cvwgee6gkb1w.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=outdoorlifeadmin
spring.datasource.password=PasswordforolDB!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false