# On Azure
#spring.datasource.url=jdbc:mysql://323server.mysql.database.azure.com:3306/cst-323schema
#spring.datasource.username=brogel
#spring.datasource.password=Password!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/outdoorlife
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl